[gd_scene load_steps=29 format=3 uid="uid://dt875ue4vgujm"]

[ext_resource type="Script" path="res://player.gd" id="1_0bqah"]
[ext_resource type="Texture2D" uid="uid://dh83x8ak7sojk" path="res://CosmicLilac_AnimatedSpriteSheet.png" id="1_mdma5"]

[sub_resource type="AtlasTexture" id="AtlasTexture_ctiao"]
atlas = ExtResource("1_mdma5")
region = Rect2(16, 32, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_6qq4i"]
atlas = ExtResource("1_mdma5")
region = Rect2(32, 32, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_trfd2"]
atlas = ExtResource("1_mdma5")
region = Rect2(48, 32, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_61jxq"]
atlas = ExtResource("1_mdma5")
region = Rect2(64, 32, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_yllpe"]
atlas = ExtResource("1_mdma5")
region = Rect2(80, 32, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_c1noc"]
atlas = ExtResource("1_mdma5")
region = Rect2(96, 32, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_4rl58"]
atlas = ExtResource("1_mdma5")
region = Rect2(16, 48, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_ysw6n"]
atlas = ExtResource("1_mdma5")
region = Rect2(32, 48, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_bwite"]
atlas = ExtResource("1_mdma5")
region = Rect2(48, 48, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_6504k"]
atlas = ExtResource("1_mdma5")
region = Rect2(64, 48, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_s87hp"]
atlas = ExtResource("1_mdma5")
region = Rect2(80, 48, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_pbi4s"]
atlas = ExtResource("1_mdma5")
region = Rect2(96, 48, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_q0v2s"]
atlas = ExtResource("1_mdma5")
region = Rect2(16, 64, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_73g03"]
atlas = ExtResource("1_mdma5")
region = Rect2(32, 64, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_3kp4j"]
atlas = ExtResource("1_mdma5")
region = Rect2(48, 64, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_iuigy"]
atlas = ExtResource("1_mdma5")
region = Rect2(64, 64, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_ti0fs"]
atlas = ExtResource("1_mdma5")
region = Rect2(80, 64, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_cjwet"]
atlas = ExtResource("1_mdma5")
region = Rect2(96, 64, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_cllag"]
atlas = ExtResource("1_mdma5")
region = Rect2(16, 80, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_j4emy"]
atlas = ExtResource("1_mdma5")
region = Rect2(32, 80, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_mnr0s"]
atlas = ExtResource("1_mdma5")
region = Rect2(48, 80, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_21yst"]
atlas = ExtResource("1_mdma5")
region = Rect2(64, 80, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_rrsh4"]
atlas = ExtResource("1_mdma5")
region = Rect2(80, 80, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_b2y67"]
atlas = ExtResource("1_mdma5")
region = Rect2(96, 80, 16, 16)

[sub_resource type="SpriteFrames" id="SpriteFrames_ee8ic"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_ctiao")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_6qq4i")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_trfd2")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_61jxq")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_yllpe")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_c1noc")
}],
"loop": true,
"name": &"idle",
"speed": 10.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_4rl58")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ysw6n")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_bwite")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_6504k")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_s87hp")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_pbi4s")
}],
"loop": true,
"name": &"walk_down",
"speed": 10.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_q0v2s")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_73g03")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_3kp4j")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_iuigy")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ti0fs")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_cjwet")
}],
"loop": true,
"name": &"walk_right_left",
"speed": 10.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_cllag")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_j4emy")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_mnr0s")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_21yst")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_rrsh4")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_b2y67")
}],
"loop": true,
"name": &"walk_up",
"speed": 10.0
}]

[sub_resource type="CircleShape2D" id="CircleShape2D_oqfra"]
radius = 7.0

[node name="Player" type="CharacterBody2D"]
script = ExtResource("1_0bqah")

[node name="sprite" type="AnimatedSprite2D" parent="."]
sprite_frames = SubResource("SpriteFrames_ee8ic")
animation = &"idle"
autoplay = "idle"
frame_progress = 0.123407

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CircleShape2D_oqfra")

[node name="Camera2D" type="Camera2D" parent="."]
